---
name: geo_metrics_update_worker
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/499371
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169346
rollout_issue_url:
milestone: '17.6'
type: ops
group: group::geo
default_enabled: true
