---
name: cloud_connector_jwt_replace
feature_issue_url: https://gitlab.com/gitlab-org/cloud-connector/gitlab-cloud-connector/-/issues/30
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/172378
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/503739
milestone: '17.7'
group: group::cloud connector
type: gitlab_com_derisk
default_enabled: false
