---
name: search_mr_filter_source_branch
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/463373
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/158993
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/471872
milestone: '17.3'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
