---
description: Tracks page views within the application.
action: pageview
product_group: acquisition
milestone: '17.2'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/155902
distributions:
  - ee
tiers:
  - ultimate
additional_properties:
  label:
    description: hardcoded value duo_pro_add_on_tab_pre_trial or duo_pro_add_on_tab_expired_trial
