query getSelfHostedModels($id: AiSelfHostedModelID) {
  aiSelfHostedModels(id: $id, first: 100) {
    nodes {
      id
      name
      model
      identifier
      endpoint
      hasApiToken
      featureSettings {
        nodes {
          feature
        }
      }
    }
  }
}
