---
# Cop supports --autocorrect.
Rails/StrongParams:
  Exclude:
    - 'app/controllers/acme_challenges_controller.rb'
    - 'app/controllers/activity_pub/projects/application_controller.rb'
    - 'app/controllers/admin/application_settings_controller.rb'
    - 'app/controllers/admin/applications_controller.rb'
    - 'app/controllers/admin/keys_controller.rb'
    - 'app/controllers/admin/projects_controller.rb'
    - 'app/controllers/admin/runners_controller.rb'
    - 'app/controllers/admin/users_controller.rb'
    - 'app/controllers/autocomplete_controller.rb'
    - 'app/controllers/banzai/uploads_controller.rb'
    - 'app/controllers/chaos_controller.rb'
    - 'app/controllers/clusters/agents/dashboard_controller.rb'
    - 'app/controllers/clusters/base_controller.rb'
    - 'app/controllers/clusters/clusters_controller.rb'
    - 'app/controllers/concerns/access_tokens_actions.rb'
    - 'app/controllers/concerns/analytics/cycle_analytics/stage_actions.rb'
    - 'app/controllers/concerns/continue_params.rb'
    - 'app/controllers/concerns/creates_commit.rb'
    - 'app/controllers/concerns/cycle_analytics_params.rb'
    - 'app/controllers/concerns/default_branch_protection.rb'
    - 'app/controllers/concerns/diff_for_path.rb'
    - 'app/controllers/concerns/filters_events.rb'
    - 'app/controllers/concerns/find_snippet.rb'
    - 'app/controllers/concerns/group_tree.rb'
    - 'app/controllers/concerns/import/github_oauth.rb'
    - 'app/controllers/concerns/import_url_params.rb'
    - 'app/controllers/concerns/integrations/actions.rb'
    - 'app/controllers/concerns/integrations/slack_controller_settings.rb'
    - 'app/controllers/concerns/issuable_actions.rb'
    - 'app/controllers/concerns/issuable_collections.rb'
    - 'app/controllers/concerns/issuable_collections_action.rb'
    - 'app/controllers/concerns/lfs_request.rb'
    - 'app/controllers/concerns/membership_actions.rb'
    - 'app/controllers/concerns/milestone_actions.rb'
    - 'app/controllers/concerns/notes_actions.rb'
    - 'app/controllers/concerns/oauth_applications.rb'
    - 'app/controllers/concerns/page_limiter.rb'
    - 'app/controllers/concerns/params_backward_compatibility.rb'
    - 'app/controllers/concerns/preview_markdown.rb'
    - 'app/controllers/concerns/renders_blob.rb'
    - 'app/controllers/concerns/requires_allowlisted_monitoring_client.rb'
    - 'app/controllers/concerns/search_rate_limitable.rb'
    - 'app/controllers/concerns/send_file_upload.rb'
    - 'app/controllers/concerns/snippets/blobs_actions.rb'
    - 'app/controllers/concerns/snippets/send_blob.rb'
    - 'app/controllers/concerns/snippets_actions.rb'
    - 'app/controllers/concerns/spammable_actions/captcha_check/html_format_actions_support.rb'
    - 'app/controllers/concerns/uploads_actions.rb'
    - 'app/controllers/concerns/web_hooks/hook_log_actions.rb'
    - 'app/controllers/concerns/wiki_actions.rb'
    - 'app/controllers/dashboard/projects_controller.rb'
    - 'app/controllers/dashboard/snippets_controller.rb'
    - 'app/controllers/dashboard/todos_controller.rb'
    - 'app/controllers/dashboard_controller.rb'
    - 'app/controllers/explore/catalog_controller.rb'
    - 'app/controllers/explore/projects_controller.rb'
    - 'app/controllers/external_redirect/external_redirect_controller.rb'
    - 'app/controllers/google_api/authorizations_controller.rb'
    - 'app/controllers/graphql_controller.rb'
    - 'app/controllers/groups/application_controller.rb'
    - 'app/controllers/groups/autocomplete_sources_controller.rb'
    - 'app/controllers/groups/boards_controller.rb'
    - 'app/controllers/groups/children_controller.rb'
    - 'app/controllers/groups/clusters_controller.rb'
    - 'app/controllers/groups/deploy_tokens_controller.rb'
    - 'app/controllers/groups/group_links_controller.rb'
    - 'app/controllers/groups/group_members_controller.rb'
    - 'app/controllers/groups/labels_controller.rb'
    - 'app/controllers/groups/milestones_controller.rb'
    - 'app/controllers/groups/registry/repositories_controller.rb'
    - 'app/controllers/groups/runners_controller.rb'
    - 'app/controllers/groups/settings/applications_controller.rb'
    - 'app/controllers/groups/settings/slacks_controller.rb'
    - 'app/controllers/groups/shared_projects_controller.rb'
    - 'app/controllers/groups/uploads_controller.rb'
    - 'app/controllers/groups_controller.rb'
    - 'app/controllers/health_controller.rb'
    - 'app/controllers/help_controller.rb'
    - 'app/controllers/ide_controller.rb'
    - 'app/controllers/import/base_controller.rb'
    - 'app/controllers/import/bitbucket_controller.rb'
    - 'app/controllers/import/bitbucket_server_controller.rb'
    - 'app/controllers/import/bulk_imports_controller.rb'
    - 'app/controllers/import/fogbugz_controller.rb'
    - 'app/controllers/import/gitea_controller.rb'
    - 'app/controllers/import/github_controller.rb'
    - 'app/controllers/import/manifest_controller.rb'
    - 'app/controllers/import/source_users_controller.rb'
    - 'app/controllers/invites_controller.rb'
    - 'app/controllers/jira_connect/application_controller.rb'
    - 'app/controllers/jira_connect/branches_controller.rb'
    - 'app/controllers/jira_connect/events_controller.rb'
    - 'app/controllers/jira_connect/public_keys_controller.rb'
    - 'app/controllers/jira_connect/subscriptions_controller.rb'
    - 'app/controllers/jira_connect/workspaces_controller.rb'
    - 'app/controllers/jwt_controller.rb'
    - 'app/controllers/ldap/omniauth_callbacks_controller.rb'
    - 'app/controllers/mailgun/webhooks_controller.rb'
    - 'app/controllers/oauth/applications_controller.rb'
    - 'app/controllers/oauth/authorizations_controller.rb'
    - 'app/controllers/oauth/authorized_applications_controller.rb'
    - 'app/controllers/omniauth_callbacks_controller.rb'
    - 'app/controllers/organizations/application_controller.rb'
    - 'app/controllers/organizations/groups_controller.rb'
    - 'app/controllers/organizations/organizations_controller.rb'
    - 'app/controllers/organizations/projects_controller.rb'
    - 'app/controllers/profiles/accounts_controller.rb'
    - 'app/controllers/profiles/chat_names_controller.rb'
    - 'app/controllers/profiles/emails_controller.rb'
    - 'app/controllers/profiles/groups_controller.rb'
    - 'app/controllers/profiles/slacks_controller.rb'
    - 'app/controllers/profiles/two_factor_auths_controller.rb'
    - 'app/controllers/projects/alert_management_controller.rb'
    - 'app/controllers/projects/alerting/notifications_controller.rb'
    - 'app/controllers/projects/analytics/cycle_analytics/stages_controller.rb'
    - 'app/controllers/projects/application_controller.rb'
    - 'app/controllers/projects/artifacts_controller.rb'
    - 'app/controllers/projects/autocomplete_sources_controller.rb'
    - 'app/controllers/projects/badges_controller.rb'
    - 'app/controllers/projects/blob_controller.rb'
    - 'app/controllers/projects/boards_controller.rb'
    - 'app/controllers/projects/branches_controller.rb'
    - 'app/controllers/projects/build_artifacts_controller.rb'
    - 'app/controllers/projects/builds_controller.rb'
    - 'app/controllers/projects/ci/daily_build_group_report_results_controller.rb'
    - 'app/controllers/projects/ci/lints_controller.rb'
    - 'app/controllers/projects/cluster_agents_controller.rb'
    - 'app/controllers/projects/clusters_controller.rb'
    - 'app/controllers/projects/commit_controller.rb'
    - 'app/controllers/projects/deploy_keys_controller.rb'
    - 'app/controllers/projects/deploy_tokens_controller.rb'
    - 'app/controllers/projects/deployments_controller.rb'
    - 'app/controllers/projects/design_management/designs/resized_image_controller.rb'
    - 'app/controllers/projects/design_management/designs_controller.rb'
    - 'app/controllers/projects/discussions_controller.rb'
    - 'app/controllers/projects/environments_controller.rb'
    - 'app/controllers/projects/error_tracking/projects_controller.rb'
    - 'app/controllers/projects/error_tracking/stack_traces_controller.rb'
    - 'app/controllers/projects/feature_flags_controller.rb'
    - 'app/controllers/projects/feature_flags_user_lists_controller.rb'
    - 'app/controllers/projects/forks_controller.rb'
    - 'app/controllers/projects/group_links_controller.rb'
    - 'app/controllers/projects/hook_logs_controller.rb'
    - 'app/controllers/projects/hooks_controller.rb'
    - 'app/controllers/projects/incident_management/pager_duty_incidents_controller.rb'
    - 'app/controllers/projects/incidents_controller.rb'
    - 'app/controllers/projects/issue_links_controller.rb'
    - 'app/controllers/projects/issues_controller.rb'
    - 'app/controllers/projects/jobs_controller.rb'
    - 'app/controllers/projects/labels_controller.rb'
    - 'app/controllers/projects/merge_requests/application_controller.rb'
    - 'app/controllers/projects/merge_requests/conflicts_controller.rb'
    - 'app/controllers/projects/merge_requests/creations_controller.rb'
    - 'app/controllers/projects/merge_requests/diffs_controller.rb'
    - 'app/controllers/projects/merge_requests/diffs_stream_controller.rb'
    - 'app/controllers/projects/merge_requests/drafts_controller.rb'
    - 'app/controllers/projects/merge_requests_controller.rb'
    - 'app/controllers/projects/milestones_controller.rb'
    - 'app/controllers/projects/mirrors_controller.rb'
    - 'app/controllers/projects/ml/candidates_controller.rb'
    - 'app/controllers/projects/ml/experiments_controller.rb'
    - 'app/controllers/projects/ml/model_versions_controller.rb'
    - 'app/controllers/projects/ml/models_controller.rb'
    - 'app/controllers/projects/notes_controller.rb'
    - 'app/controllers/projects/pages_domains_controller.rb'
    - 'app/controllers/projects/pipeline_schedules_controller.rb'
    - 'app/controllers/projects/pipelines/application_controller.rb'
    - 'app/controllers/projects/pipelines/stages_controller.rb'
    - 'app/controllers/projects/pipelines/tests_controller.rb'
    - 'app/controllers/projects/pipelines_controller.rb'
    - 'app/controllers/projects/pipelines_settings_controller.rb'
    - 'app/controllers/projects/protected_branches_controller.rb'
    - 'app/controllers/projects/protected_refs_controller.rb'
    - 'app/controllers/projects/protected_tags_controller.rb'
    - 'app/controllers/projects/raw_controller.rb'
    - 'app/controllers/projects/redirect_controller.rb'
    - 'app/controllers/projects/registry/repositories_controller.rb'
    - 'app/controllers/projects/registry/tags_controller.rb'
    - 'app/controllers/projects/releases/evidences_controller.rb'
    - 'app/controllers/projects/releases_controller.rb'
    - 'app/controllers/projects/repositories_controller.rb'
    - 'app/controllers/projects/runner_projects_controller.rb'
    - 'app/controllers/projects/runners_controller.rb'
    - 'app/controllers/projects/service_desk/custom_email_controller.rb'
    - 'app/controllers/projects/service_desk_controller.rb'
    - 'app/controllers/projects/settings/ci_cd_controller.rb'
    - 'app/controllers/projects/settings/integration_hook_logs_controller.rb'
    - 'app/controllers/projects/settings/integrations_controller.rb'
    - 'app/controllers/projects/settings/slacks_controller.rb'
    - 'app/controllers/projects/snippets_controller.rb'
    - 'app/controllers/projects/starrers_controller.rb'
    - 'app/controllers/projects/tags_controller.rb'
    - 'app/controllers/projects/templates_controller.rb'
    - 'app/controllers/projects/todos_controller.rb'
    - 'app/controllers/projects/triggers_controller.rb'
    - 'app/controllers/projects/uploads_controller.rb'
    - 'app/controllers/projects/web_ide_schemas_controller.rb'
    - 'app/controllers/projects/web_ide_terminals_controller.rb'
    - 'app/controllers/projects_controller.rb'
    - 'app/controllers/registrations_controller.rb'
    - 'app/controllers/repositories/git_http_client_controller.rb'
    - 'app/controllers/repositories/git_http_controller.rb'
    - 'app/controllers/repositories/lfs_api_controller.rb'
    - 'app/controllers/repositories/lfs_locks_api_controller.rb'
    - 'app/controllers/repositories/lfs_storage_controller.rb'
    - 'app/controllers/search_controller.rb'
    - 'app/controllers/sent_notifications_controller.rb'
    - 'app/controllers/sessions_controller.rb'
    - 'app/controllers/snippets/notes_controller.rb'
    - 'app/controllers/uploads_controller.rb'
    - 'app/controllers/user_settings/active_sessions_controller.rb'
    - 'app/controllers/user_settings/gpg_keys_controller.rb'
    - 'app/controllers/user_settings/identities_controller.rb'
    - 'app/controllers/user_settings/personal_access_tokens_controller.rb'
    - 'app/controllers/user_settings/ssh_keys_controller.rb'
    - 'app/controllers/users/namespace_visits_controller.rb'
    - 'app/controllers/users/pins_controller.rb'
    - 'app/controllers/users/terms_controller.rb'
    - 'app/controllers/users/unsubscribes_controller.rb'
    - 'app/controllers/users_controller.rb'
    - 'ee/app/controllers/admin/ai/self_hosted_models_controller.rb'
    - 'ee/app/controllers/admin/elasticsearch_controller.rb'
    - 'ee/app/controllers/admin/emails_controller.rb'
    - 'ee/app/controllers/admin/geo/application_controller.rb'
    - 'ee/app/controllers/admin/geo/nodes_controller.rb'
    - 'ee/app/controllers/admin/geo/replicables_controller.rb'
    - 'ee/app/controllers/concerns/arkose/token_verifiable.rb'
    - 'ee/app/controllers/concerns/audit_events/date_range.rb'
    - 'ee/app/controllers/concerns/audit_events/enforces_valid_date_params.rb'
    - 'ee/app/controllers/concerns/audit_events/sortable.rb'
    - 'ee/app/controllers/concerns/credentials_inventory_actions.rb'
    - 'ee/app/controllers/concerns/description_diff_actions.rb'
    - 'ee/app/controllers/concerns/ee/analytics/cycle_analytics/stage_actions.rb'
    - 'ee/app/controllers/concerns/ee/analytics/cycle_analytics/value_stream_actions.rb'
    - 'ee/app/controllers/concerns/ee/issuable_collections.rb'
    - 'ee/app/controllers/concerns/epic_relations.rb'
    - 'ee/app/controllers/concerns/insights_actions.rb'
    - 'ee/app/controllers/country_states_controller.rb'
    - 'ee/app/controllers/ee/admin/application_settings_controller.rb'
    - 'ee/app/controllers/ee/admin/dev_ops_report_controller.rb'
    - 'ee/app/controllers/ee/autocomplete_controller.rb'
    - 'ee/app/controllers/ee/dashboard/projects_controller.rb'
    - 'ee/app/controllers/ee/groups/autocomplete_sources_controller.rb'
    - 'ee/app/controllers/ee/groups/group_members_controller.rb'
    - 'ee/app/controllers/ee/groups/milestones_controller.rb'
    - 'ee/app/controllers/ee/groups/work_items_controller.rb'
    - 'ee/app/controllers/ee/groups_controller.rb'
    - 'ee/app/controllers/ee/import/github_controller.rb'
    - 'ee/app/controllers/ee/projects/application_controller.rb'
    - 'ee/app/controllers/ee/projects/cycle_analytics_controller.rb'
    - 'ee/app/controllers/ee/projects/issues_controller.rb'
    - 'ee/app/controllers/ee/projects/merge_requests/creations_controller.rb'
    - 'ee/app/controllers/ee/projects/merge_requests_controller.rb'
    - 'ee/app/controllers/ee/projects/mirrors_controller.rb'
    - 'ee/app/controllers/ee/projects/project_members_controller.rb'
    - 'ee/app/controllers/ee/projects_controller.rb'
    - 'ee/app/controllers/ee/repositories/git_http_client_controller.rb'
    - 'ee/app/controllers/ee/repositories/git_http_controller.rb'
    - 'ee/app/controllers/ee/users_controller.rb'
    - 'ee/app/controllers/gitlab_subscriptions/subscriptions_controller.rb'
    - 'ee/app/controllers/groups/analytics/application_controller.rb'
    - 'ee/app/controllers/groups/analytics/ci_cd_analytics_controller.rb'
    - 'ee/app/controllers/groups/analytics/coverage_reports_controller.rb'
    - 'ee/app/controllers/groups/analytics/cycle_analytics_controller.rb'
    - 'ee/app/controllers/groups/analytics/productivity_analytics_controller.rb'
    - 'ee/app/controllers/groups/analytics/tasks_by_type_controller.rb'
    - 'ee/app/controllers/groups/contribution_analytics_controller.rb'
    - 'ee/app/controllers/groups/dependencies_controller.rb'
    - 'ee/app/controllers/groups/epic_boards_controller.rb'
    - 'ee/app/controllers/groups/epic_issues_controller.rb'
    - 'ee/app/controllers/groups/epics/epic_links_controller.rb'
    - 'ee/app/controllers/groups/epics/notes_controller.rb'
    - 'ee/app/controllers/groups/epics/related_epic_links_controller.rb'
    - 'ee/app/controllers/groups/epics_controller.rb'
    - 'ee/app/controllers/groups/hook_logs_controller.rb'
    - 'ee/app/controllers/groups/hooks_controller.rb'
    - 'ee/app/controllers/groups/issues_analytics_controller.rb'
    - 'ee/app/controllers/groups/iterations_controller.rb'
    - 'ee/app/controllers/groups/ldap_group_links_controller.rb'
    - 'ee/app/controllers/groups/omniauth_callbacks_controller.rb'
    - 'ee/app/controllers/groups/protected_branches_controller.rb'
    - 'ee/app/controllers/groups/protected_environments_controller.rb'
    - 'ee/app/controllers/groups/roadmap_controller.rb'
    - 'ee/app/controllers/groups/saml_group_links_controller.rb'
    - 'ee/app/controllers/groups/security/policies_controller.rb'
    - 'ee/app/controllers/groups/settings/domain_verification_controller.rb'
    - 'ee/app/controllers/groups/sso_controller.rb'
    - 'ee/app/controllers/groups/todos_controller.rb'
    - 'ee/app/controllers/groups/two_factor_auths_controller.rb'
    - 'ee/app/controllers/oauth/geo_auth_controller.rb'
    - 'ee/app/controllers/operations_controller.rb'
    - 'ee/app/controllers/phone_verification/telesign_callbacks_controller.rb'
    - 'ee/app/controllers/projects/analytics/dashboards_controller.rb'
    - 'ee/app/controllers/projects/analytics/issues_analytics_controller.rb'
    - 'ee/app/controllers/projects/approver_groups_controller.rb'
    - 'ee/app/controllers/projects/approvers_controller.rb'
    - 'ee/app/controllers/projects/feature_flag_issues_controller.rb'
    - 'ee/app/controllers/projects/integrations/jira/issues_controller.rb'
    - 'ee/app/controllers/projects/issue_feature_flags_controller.rb'
    - 'ee/app/controllers/projects/iterations_controller.rb'
    - 'ee/app/controllers/projects/metrics_controller.rb'
    - 'ee/app/controllers/projects/on_demand_scans_controller.rb'
    - 'ee/app/controllers/projects/protected_environments_controller.rb'
    - 'ee/app/controllers/projects/quality/test_cases_controller.rb'
    - 'ee/app/controllers/projects/security/dast_scanner_profiles_controller.rb'
    - 'ee/app/controllers/projects/security/dast_site_profiles_controller.rb'
    - 'ee/app/controllers/projects/security/policies_controller.rb'
    - 'ee/app/controllers/projects/security/vulnerabilities/notes_controller.rb'
    - 'ee/app/controllers/projects/security/vulnerabilities_controller.rb'
    - 'ee/app/controllers/projects/subscriptions_controller.rb'
    - 'ee/app/controllers/projects/target_branch_rules_controller.rb'
    - 'ee/app/controllers/projects/tracing_controller.rb'
    - 'ee/app/controllers/projects/vulnerability_feedback_controller.rb'
    - 'ee/app/controllers/registrations/company_controller.rb'
    - 'ee/app/controllers/registrations/welcome_controller.rb'
    - 'ee/app/controllers/security/application_controller.rb'
    - 'ee/app/controllers/security/projects_controller.rb'
    - 'ee/app/controllers/smartcard_controller.rb'
    - 'ee/app/controllers/subscriptions/groups_controller.rb'
    - 'ee/app/controllers/users/base_identity_verification_controller.rb'
