#import "../fragments/member_roles.fragment.graphql"

query getInviteModalGroupMemberRoles($fullPath: ID!) {
  namespace: group(fullPath: $fullPath) {
    id
    memberRoles {
      ...MemberRoles
    }
  }
}
