---
data_category: operational
key_path: redis_hll_counters.epics_usage.g_project_management_epic_created_monthly
description: Count of MAU creating epics
product_group: product_planning
value_type: number
status: active
milestone: '13.10'
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/53651
time_frame: 28d
data_source: internal_events
events:
  - name: g_project_management_epic_created
    unique: user.id
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type: []
