---
name: custom_ability_read_admin_dashboard
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/501549
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/171581
rollout_issue_url:
milestone: '17.6'
group: group::authorization
type: wip
default_enabled: false
