---
data_category: operational
key_path: geo_enabled
description: Is Geo enabled?
product_group: geo
value_type: boolean
status: active
time_frame: none
data_source: system
distribution:
- ee
tiers:
- premium
- ultimate
performance_indicator_type:
- customer_health_score
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51974
