---
version: 1
type: DORAChart
data:
  type: value_stream
  query:
    filters:
      excludeMetrics:
        - deployment_frequency
        - lead_time_for_changes
        - time_to_restore_service
        - change_failure_rate
        - lead_time
        - cycle_time
        - issues
        - issues_completed
        - commits
        - deploys
        - median_time_to_merge
        - merge_request_throughput
        - contributor_count
options: {}
