---
table_name: approval_project_rules_protected_branches
classes:
- ApprovalProjectRulesProtectedBranch
feature_categories:
- source_code_management
description: Keeps relation between approval project rules and protected branches.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/22673
milestone: '12.7'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: approval_project_rule_id
        table: approval_project_rules
        sharding_key: project_id
        belongs_to: approval_project_rule
desired_sharding_key_migration_job_name: BackfillApprovalProjectRulesProtectedBranchesProjectId
table_size: small
