---
table_name: approval_merge_request_rules_approved_approvers
classes:
- ApprovalRules::ApprovalMergeRequestRulesApprovedApprover
feature_categories:
- code_review_workflow
description: Join table for approved approvers and ApprovalMergeRequestRule
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/8497
milestone: '11.7'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: approval_merge_request_rule_id
        table: approval_merge_request_rules
        sharding_key: project_id
        belongs_to: approval_merge_request_rule
    awaiting_backfill_on_parent: true
table_size: small
