---
table_name: catalog_resource_components
classes:
- Ci::Catalog::Resources::Component
feature_categories:
- pipeline_composition
description: CI component available in the CI Catalog
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/127775
milestone: '16.3'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
