---
table_name: customer_relations_contacts
classes:
- CustomerRelations::Contact
feature_categories:
- service_desk
description: Contacts, against which time can be spent by users on issues using the
  CRM functionality
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/67985
milestone: '14.3'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  group_id: namespaces
table_size: small
