---
table_name: groups_visits
classes:
- Users::GroupVisit
feature_categories:
- navigation
description: Tracks group visits so we can suggest groups that are recently and frequently
  visited.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/123554
milestone: '16.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  entity_id: namespaces
table_size: small
