---
table_name: group_repository_storage_moves
classes:
- Groups::RepositoryStorageMove
feature_categories:
- source_code_management
description: Keeps track of group repositories being moved across storages.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/51803
milestone: '13.9'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  group_id: namespaces
table_size: small
