---
table_name: issue_links
classes:
- IssueLink
- WorkItems::RelatedWorkItemLink
feature_categories:
- team_planning
description: Links two issues by relationship type, which can be related or blocking
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/1719
milestone: '9.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  namespace_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: source_id
        table: issues
        sharding_key: namespace_id
        belongs_to: source
desired_sharding_key_migration_job_name: BackfillIssueLinksNamespaceId
table_size: small
