---
table_name: ml_candidates
classes:
- Ml::Candidate
feature_categories:
- mlops
description: A Model Candidate is a record of the results on training a model on some
  configuration
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/95168
milestone: '15.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
