---
table_name: project_ci_feature_usages
classes:
- Projects::CiFeatureUsage
feature_categories:
- code_testing
description: Project CI feature usage information used to access CI data from the
  main database.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/68186
milestone: '14.2'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
sharding_key:
  project_id: projects
table_size: small
