---
table_name: protected_environment_deploy_access_levels
classes:
- ProtectedEnvironments::DeployAccessLevel
feature_categories:
- continuous_delivery
description: A rule associated to a protected environment that allows a user, group,
  or role to deploy. See https://docs.gitlab.com/ee/ci/environments/protected_environments.html
  for more details.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/6672
milestone: '11.3'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  protected_environment_project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: protected_environment_id
        table: protected_environments
        sharding_key: project_id
        belongs_to: protected_environment
  protected_environment_group_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: protected_environment_id
        table: protected_environments
        sharding_key: group_id
        belongs_to: protected_environment
desired_sharding_key_migration_job_name:
- BackfillProtectedEnvironmentDeployAccessLevelsProtectedEnvironmentProjectId
- BackfillProtectedEnvironmentDeployAccessLevelsProtectedEnvironmentGroupId
table_size: small
