---
table_name: protected_branch_merge_access_levels
classes:
- ProtectedBranch::MergeAccessLevel
feature_categories:
- source_code_management
description: Stores merge access settings for protected branches
introduced_by_url: https://gitlab.com/gitlab-org/gitlab-foss/-/merge_requests/5081
milestone: '8.11'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  protected_branch_project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: protected_branch_id
        table: protected_branches
        sharding_key: project_id
        belongs_to: protected_branch
  protected_branch_namespace_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: protected_branch_id
        table: protected_branches
        sharding_key: namespace_id
        belongs_to: protected_branch
table_size: small
