---
table_name: protected_tag_create_access_levels
classes:
- ProtectedTag::CreateAccessLevel
feature_categories:
- source_code_management
description: Stores create access settings for protected tags
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/commit/07d7d8e65905a39164b63f55eccdcea8f10f5d14
milestone: '9.1'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: protected_tag_id
        table: protected_tags
        sharding_key: project_id
        belongs_to: protected_tag
desired_sharding_key_migration_job_name: BackfillProtectedTagCreateAccessLevelsProjectId
table_size: small
