---
table_name: terraform_state_versions
classes:
- Terraform::StateVersion
feature_categories:
- infrastructure_as_code
description: Represents a Terraform state file at a point in time, with a corresponding
  file stored in object storage
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/35211
milestone: '13.4'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  project_id:
    references: projects
    backfill_via:
      parent:
        foreign_key: terraform_state_id
        table: terraform_states
        sharding_key: project_id
        belongs_to: terraform_state
desired_sharding_key_migration_job_name: BackfillTerraformStateVersionsProjectId
table_size: small
