---
table_name: work_item_parent_links
classes:
- WorkItems::ParentLink
feature_categories:
- team_planning
description: Persists link between work item and its parent.
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/87283
milestone: '15.1'
gitlab_schema: gitlab_main_cell
allow_cross_foreign_keys:
- gitlab_main_clusterwide
desired_sharding_key:
  namespace_id:
    references: namespaces
    backfill_via:
      parent:
        foreign_key: work_item_id
        table: issues
        sharding_key: namespace_id
        belongs_to: work_item
desired_sharding_key_migration_job_name: BackfillWorkItemParentLinksNamespaceId
table_size: small
