---
key_path: counts.count_total_projects_using_multiple_compliance_frameworks
description: Total count of projects using multiple compliance frameworks
product_group: compliance
performance_indicator_type: []
value_type: number
status: active
milestone: '17.6'
instrumentation_class: CountProjectsUsingMultipleComplianceFrameworksMetric
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/169047
time_frame: all
data_source: database
data_category: operational
distribution:
  - ee
tiers:
  - ultimate
